[program:curator10-ALex]
command=python3 /home/curator10/curator10-ALex/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-ALex/test.err.log
stdout_logfile=/home/curator10/curator10-ALex/test.out.log